######################################################################
# Readme
######################################################################
# Execute this job:
#   - connect to `nic` via ssh: `ssh username@nic` (enter passwd)
#   - start job: `condor_submit /path/to/this/file.tbi`
# 
# Monitor jobs:
#   - see machines: `condor_status`
#   - see queue: `condor_q`
#   - keep monitoring queue: `watch condor_q` (quit with ctrl + c)
# 
# Find out more at:
# http://www.iac.es/sieinvens/siepedia/pmwiki.php?n=HOWTOs.CondorHowTo
######################################################################


######################################################################
# Necessary parameters
######################################################################

# Shell script that you want to execute
cmd = /home/students/tnguyen/masterthesis/scripts/train_dinov2_imnetfix.sh

# command line arguments
# args = --run_on_cluster --patch_size 14 --pretrained-weights /home/students/tnguyen/masterthesis/dinov2_lib/dinov2_vits14_pretrain.pth --image_size 224 --config-file /home/students/tnguyen/masterthesis/dinov2_lib/dinov2/configs/eval/vits14_pretrain.yaml --output-dir /work/scratch/tnguyen/dinov2/fixation/5 --fixation_top 0.5 --fixation_grayscale
# args = --run_on_cluster --patch_size 14 --pretrained-weights /home/students/tnguyen/masterthesis/dinov2_lib/dinov2_vits14_pretrain.pth --image_size 448 --config-file /home/students/tnguyen/masterthesis/dinov2_lib/dinov2/configs/eval/vits14_pretrain.yaml --output-dir /work/scratch/tnguyen/dinov2/fixation/4 --fixation_top 0.05 --fixation_grayscale

# start directory
initialdir = /home/students/tnguyen/masterthesis

# define output, error and log file
output = /work/scratch/tnguyen/dinov2/fixation/loc_$(cluster).$(Process)_out.log
error = /work/scratch/tnguyen/dinov2/fixation/loc_$(cluster).$(Process)_err.log
log = /work/scratch/tnguyen/dinov2/fixation/loc_$(cluster).$(Process)_log.log

# working environments
getenv        = True
environment   = "working_dir=/work/scratch/tnguyen data_dir=/images/innoretvision/eye/imagenet_patch"


######################################################################
# Optional parameters
######################################################################

# If your job quits with an exit codes other then 0 (that means an error occured) it will be held. Without this it will be cancelled.

on_exit_hold = (ExitBySignal == True) || (ExitCode != 0)


## A nice job will note change your priority. You can use this statement when you have enough time to wait for your results

nice_user = False

# Choose if job should run on cluster or workstation node. If unset job will run on eachy available node. Options are "cluster" or "workstation"
# requirements = POOL =="workstation"
#
# request a certain machine
# requirements = TARGET.Machine=="abacus.lfb.rwth-aachen.de"
#
# required GPU RAM (MB)

# requirements = (GPURAM > 4000) && (GPURAM < 48000)  # if you don't need much vram, please reduce requirements to skip 48GB cards if queue is full with bigger jobs.

# use only a gpu that supports half precision
# requirements = (HALF_PREC == 1)

# only use machines where docker is able to run (has been checked before starting condor daemon)
# requirements = TARGET.has_docker

# You can filter CPU Flags (e.g. AVX2) to get only nodes who are able to run your code. (to check all available codec use "condor_status abacus -autoformat:th Name CPUFLAGS |grep -v slot1_ ")
# requirements = TARGET.has_avx2


#
# Attention: You can only set one requirement line. Add more requirements by using && e.g.
#
# requirements = (GPURAM > 4000) && (GPURAM < 20000) && POOL =="workstation"
# requirements = (GPURAM > 4000) && (GPURAM < 20000) && TARGET.Machine=="abacus.lfb.rwth-aachen.de"
# Hint: Use (GPURAM > 5800) to match all GTX 1660 Super and GTX 1060
# Example: (Use Workstation Pool, videocards with more then 5.8 GB but less then 16 GB VRAM and exclude all RTX 3090)
# requirements = (GPURAM > 5800) && (GPURAM < 16000) && POOL =="workstation" && ( CUDADeviceName != "GeForce RTX 3090" ) 
# requirements = (GPURAM > 10000) && TARGET.Machine!="abatux.lfb.rwth-aachen.de" && TARGET.Machine!="gauss.lfb.rwth-aachen.de" && TARGET.Machine!="pc81.lfb.rwth-aachen.de"
# requirements = TARGET.Machine!="abatux.lfb.rwth-aachen.de" && TARGET.Machine!="gauss.lfb.rwth-aachen.de" && TARGET.Machine!="pc81.lfb.rwth-aachen.de"
requirements = (GPURAM > 18000)
# requirements = (GPURAM < 15000)


# required number of CPU cores
request_cpus = 1 

# required number of GPUs
request_gpus = 1

# required CPU RAM
request_memory = 256 GB

# required Disk space

request_disk = 8 GB

# criterion after which to choose the machine
# e.g. `rank = memory` takes machine with largest RAM
rank = memory

# number of seconds to wait before executing job 
# deferral_time = (CurrentTime + 1)



######################################################################
# Further preferences
######################################################################

# sync logfile to logfiles instead of copying them after finishing
stream_error = true
stream_output = true
should_transfer_files = IF_NEEDED

# run with user's account
run_as_owner = True
load_profile = True



# number of executions of this job
# queue 1 

# if you want to use a range of arguments, 
# you can add them like this, one set of argumetns per line
queue 1 arguments from (
# --run_on_cluster --patch_size 14 --pretrained-weights /home/students/tnguyen/masterthesis/dinov2_lib/dinov2_vits14_pretrain.pth --image_size 224 --config-file /home/students/tnguyen/masterthesis/dinov2_lib/dinov2/configs/eval/vits14_pretrain.yaml --output-dir /work/scratch/tnguyen/dinov2/fixation/15 --fixation_top 0.5 --batch-size 1280 --epoch-length 999 --eval-period-iterations 999 --n_last_blocks 1
# --run_on_cluster --patch_size 14 --pretrained-weights /home/students/tnguyen/masterthesis/dinov2_lib/dinov2_vits14_pretrain.pth --image_size 224 --config-file /home/students/tnguyen/masterthesis/dinov2_lib/dinov2/configs/eval/vits14_pretrain.yaml --output-dir /work/scratch/tnguyen/dinov2/fixation/19 --fixation_top 0.5 --batch-size 1280 --epoch-length 999 --eval-period-iterations 999 --image_grayscale --pulse2percept --norm no_norm
# --run_on_cluster --patch_size 14 --pretrained-weights /home/students/tnguyen/masterthesis/dinov2_lib/dinov2_vits14_pretrain.pth --image_size 224 --config-file /home/students/tnguyen/masterthesis/dinov2_lib/dinov2/configs/eval/vits14_pretrain.yaml --output-dir /work/scratch/tnguyen/dinov2/fixation/20 --fixation_top 0.2 --batch-size 1280 --epoch-length 999 --eval-period-iterations 999 --image_grayscale --pulse2percept --norm no_norm
# --run_on_cluster --patch_size 14 --pretrained-weights /home/students/tnguyen/masterthesis/dinov2_lib/dinov2_vits14_pretrain.pth --image_size 224 --config-file /home/students/tnguyen/masterthesis/dinov2_lib/dinov2/configs/eval/vits14_pretrain.yaml --output-dir /work/scratch/tnguyen/dinov2/fixation/21 --fixation_top 0.1 --batch-size 1280 --epoch-length 999 --eval-period-iterations 999 --image_grayscale --pulse2percept --norm no_norm
# --run_on_cluster --patch_size 14 --pretrained-weights /home/students/tnguyen/masterthesis/dinov2_lib/dinov2_vits14_pretrain.pth --image_size 224 --config-file /home/students/tnguyen/masterthesis/dinov2_lib/dinov2/configs/eval/vits14_pretrain.yaml --output-dir /work/scratch/tnguyen/dinov2/fixation/22 --fixation_top 0.1 --batch-size 1280 --epoch-length 999 --eval-period-iterations 999 --image_grayscale --pulse2percept --norm no_norm
# --run_on_cluster --patch_size 14 --pretrained-weights /home/students/tnguyen/masterthesis/dinov2_lib/dinov2_vits14_pretrain.pth --image_size 224 --config-file /home/students/tnguyen/masterthesis/dinov2_lib/dinov2/configs/eval/vits14_pretrain.yaml --output-dir /work/scratch/tnguyen/dinov2/fixation/23 --fixation_top 0.1 --batch-size 1280 --epoch-length 999 --eval-period-iterations 999 --image_grayscale --pulse2percept
# --run_on_cluster --patch_size 14 --pretrained-weights /home/students/tnguyen/masterthesis/dinov2_lib/dinov2_vits14_pretrain.pth --image_size 224 --config-file /home/students/tnguyen/masterthesis/dinov2_lib/dinov2/configs/eval/vits14_pretrain.yaml --output-dir /work/scratch/tnguyen/dinov2/fixation/24 --fixation_top 0.2 --batch-size 1280 --epoch-length 999 --eval-period-iterations 999 --image_grayscale --pulse2percept
# --run_on_cluster --patch_size 14 --pretrained-weights /home/students/tnguyen/masterthesis/dinov2_lib/dinov2_vits14_pretrain.pth --image_size 224 --config-file /home/students/tnguyen/masterthesis/dinov2_lib/dinov2/configs/eval/vits14_pretrain.yaml --output-dir /work/scratch/tnguyen/dinov2/fixation/25 --fixation_top 0.5 --batch-size 1280 --epoch-length 999 --eval-period-iterations 999 --image_grayscale --pulse2percept
# --run_on_cluster --patch_size 14 --pretrained-weights /home/students/tnguyen/masterthesis/dinov2_lib/dinov2_vits14_pretrain.pth --image_size 224 --config-file /home/students/tnguyen/masterthesis/dinov2_lib/dinov2/configs/eval/vits14_pretrain.yaml --output-dir /work/scratch/tnguyen/dinov2/fixation/32 --fixation_top 0.1 --batch-size 1792 --epoch-length 713 --eval-period-iterations 713 --image_grayscale --pulse2percept
# --run_on_cluster --patch_size 14 --pretrained-weights /home/students/tnguyen/masterthesis/dinov2_lib/dinov2_vits14_pretrain.pth --image_size 224 --config-file /home/students/tnguyen/masterthesis/dinov2_lib/dinov2/configs/eval/vits14_pretrain.yaml --output-dir /work/scratch/tnguyen/dinov2/fixation/33 --fixation_top 0.8 --batch-size 1792 --epoch-length 713 --eval-period-iterations 713 --image_grayscale --pulse2percept
# --run_on_cluster --patch_size 14 --pretrained-weights /home/students/tnguyen/masterthesis/dinov2_lib/dinov2_vits14_pretrain.pth --image_size 224 --config-file /home/students/tnguyen/masterthesis/dinov2_lib/dinov2/configs/eval/vits14_pretrain.yaml --output-dir /work/scratch/tnguyen/dinov2/fixation/34 --fixation_top 0.99 --batch-size 1792 --epoch-length 713 --eval-period-iterations 713 --image_grayscale --pulse2percept
# --run_on_cluster --patch_size 14 --pretrained-weights /home/students/tnguyen/masterthesis/dinov2_lib/dinov2_vits14_pretrain.pth --image_size 224 --config-file /home/students/tnguyen/masterthesis/dinov2_lib/dinov2/configs/eval/vits14_pretrain.yaml --output-dir /work/scratch/tnguyen/dinov2/fixation/35 --fixation_top 1 --batch-size 1792 --epoch-length 713 --eval-period-iterations 713 --image_grayscale --pulse2percept
# --run_on_cluster --patch_size 14 --pretrained-weights /home/students/tnguyen/masterthesis/dinov2_lib/dinov2_vits14_pretrain.pth --image_size 224 --config-file /home/students/tnguyen/masterthesis/dinov2_lib/dinov2/configs/eval/vits14_pretrain.yaml --output-dir /work/scratch/tnguyen/dinov2/fixation/36 --fixation_top 0.1 --batch-size 1536 --epoch-length 832 --eval-period-iterations 832 --image_grayscale
# --run_on_cluster --patch_size 14 --pretrained-weights /home/students/tnguyen/masterthesis/dinov2_lib/dinov2_vits14_pretrain.pth --image_size 224 --config-file /home/students/tnguyen/masterthesis/dinov2_lib/dinov2/configs/eval/vits14_pretrain.yaml --output-dir /work/scratch/tnguyen/dinov2/fixation/37 --fixation_top 0.1 --batch-size 1664 --epoch-length 768 --eval-period-iterations 768 --image_grayscale --pulse2percept
# --run_on_cluster --patch_size 14 --pretrained-weights /home/students/tnguyen/masterthesis/dinov2_lib/dinov2_vits14_pretrain.pth --image_size 224 --config-file /home/students/tnguyen/masterthesis/dinov2_lib/dinov2/configs/eval/vits14_pretrain.yaml --output-dir /work/scratch/tnguyen/dinov2/fixation/38 --fixation_top 0.2 --batch-size 1664 --epoch-length 768 --eval-period-iterations 768 --image_grayscale --pulse2percept
# --run_on_cluster --patch_size 14 --pretrained-weights /home/students/tnguyen/masterthesis/dinov2_lib/dinov2_vits14_pretrain.pth --image_size 224 --config-file /home/students/tnguyen/masterthesis/dinov2_lib/dinov2/configs/eval/vits14_pretrain.yaml --output-dir /work/scratch/tnguyen/dinov2/fixation/39 --fixation_top 0.5 --batch-size 1664 --epoch-length 768 --eval-period-iterations 768 --image_grayscale --pulse2percept
# --run_on_cluster --patch_size 14 --pretrained-weights /home/students/tnguyen/masterthesis/dinov2_lib/dinov2_vits14_pretrain.pth --image_size 224 --config-file /home/students/tnguyen/masterthesis/dinov2_lib/dinov2/configs/eval/vits14_pretrain.yaml --output-dir /work/scratch/tnguyen/dinov2/fixation/40 --fixation_top 0.8 --batch-size 1664 --epoch-length 768 --eval-period-iterations 768 --image_grayscale --pulse2percept
# --run_on_cluster --patch_size 14 --pretrained-weights /home/students/tnguyen/masterthesis/dinov2_lib/dinov2_vits14_pretrain.pth --image_size 224 --config-file /home/students/tnguyen/masterthesis/dinov2_lib/dinov2/configs/eval/vits14_pretrain.yaml --output-dir /work/scratch/tnguyen/dinov2/fixation/41 --fixation_top 0.99 --batch-size 1664 --epoch-length 768 --eval-period-iterations 768 --image_grayscale --pulse2percept
# --run_on_cluster --patch_size 14 --pretrained-weights /home/students/tnguyen/masterthesis/dinov2_lib/dinov2_vits14_pretrain.pth --image_size 224 --config-file /home/students/tnguyen/masterthesis/dinov2_lib/dinov2/configs/eval/vits14_pretrain.yaml --output-dir /work/scratch/tnguyen/dinov2/fixation/42 --fixation_top 1 --batch-size 1664 --epoch-length 768 --eval-period-iterations 768 --image_grayscale --pulse2percept
# --run_on_cluster --patch_size 14 --pretrained-weights /home/students/tnguyen/masterthesis/dinov2_lib/dinov2_vits14_pretrain.pth --image_size 224 --config-file /home/students/tnguyen/masterthesis/dinov2_lib/dinov2/configs/eval/vits14_pretrain.yaml --output-dir /work/scratch/tnguyen/dinov2/fixation/43 --fixation_top 0.9999 --batch-size 1664 --epoch-length 768 --eval-period-iterations 768 --image_grayscale --pulse2percept
# --run_on_cluster --patch_size 14 --pretrained-weights /home/students/tnguyen/masterthesis/dinov2_lib/dinov2_vits14_pretrain.pth --image_size 224 --config-file /home/students/tnguyen/masterthesis/dinov2_lib/dinov2/configs/eval/vits14_pretrain.yaml --output-dir /work/scratch/tnguyen/dinov2/fixation/44 --fixation_top 0.1 --batch-size 1536 --epoch-length 832 --eval-period-iterations 832 --image_grayscale
# --run_on_cluster --patch_size 14 --pretrained-weights /home/students/tnguyen/masterthesis/dinov2_lib/dinov2_vits14_pretrain.pth --image_size 224 --config-file /home/students/tnguyen/masterthesis/dinov2_lib/dinov2/configs/eval/vits14_pretrain.yaml --output-dir /work/scratch/tnguyen/dinov2/fixation/45 --fixation_top 0.1 --batch-size 1664 --epoch-length 768 --eval-period-iterations 768 --image_grayscale --pulse2percept
# --run_on_cluster --patch_size 14 --pretrained-weights /home/students/tnguyen/masterthesis/dinov2_lib/dinov2_vits14_pretrain.pth --image_size 224 --config-file /home/students/tnguyen/masterthesis/dinov2_lib/dinov2/configs/eval/vits14_pretrain.yaml --output-dir /work/scratch/tnguyen/dinov2/fixation/46 --fixation_top 0.2 --batch-size 1664 --epoch-length 768 --eval-period-iterations 768 --image_grayscale --pulse2percept
# --run_on_cluster --patch_size 14 --pretrained-weights /home/students/tnguyen/masterthesis/dinov2_lib/dinov2_vits14_pretrain.pth --image_size 224 --config-file /home/students/tnguyen/masterthesis/dinov2_lib/dinov2/configs/eval/vits14_pretrain.yaml --output-dir /work/scratch/tnguyen/dinov2/fixation/47 --fixation_top 0.5 --batch-size 1664 --epoch-length 768 --eval-period-iterations 768 --image_grayscale --pulse2percept
# --run_on_cluster --patch_size 14 --pretrained-weights /home/students/tnguyen/masterthesis/dinov2_lib/dinov2_vits14_pretrain.pth --image_size 224 --config-file /home/students/tnguyen/masterthesis/dinov2_lib/dinov2/configs/eval/vits14_pretrain.yaml --output-dir /work/scratch/tnguyen/dinov2/fixation/48 --fixation_top 0.8 --batch-size 1664 --epoch-length 768 --eval-period-iterations 768 --image_grayscale --pulse2percept
# --run_on_cluster --patch_size 14 --pretrained-weights /home/students/tnguyen/masterthesis/dinov2_lib/dinov2_vits14_pretrain.pth --image_size 224 --config-file /home/students/tnguyen/masterthesis/dinov2_lib/dinov2/configs/eval/vits14_pretrain.yaml --output-dir /work/scratch/tnguyen/dinov2/fixation/49 --fixation_top 0.9999 --batch-size 1664 --epoch-length 768 --eval-period-iterations 768 --image_grayscale --pulse2percept
# --run_on_cluster --patch_size 14 --pretrained-weights /home/students/tnguyen/masterthesis/dinov2_lib/dinov2_vits14_pretrain.pth --image_size 224 --config-file /home/students/tnguyen/masterthesis/dinov2_lib/dinov2/configs/eval/vits14_pretrain.yaml --output-dir /work/scratch/tnguyen/dinov2/fixation/50 --fixation_top 1 --batch-size 1664 --epoch-length 768 --eval-period-iterations 768 --image_grayscale --pulse2percept
--run_on_cluster --patch_size 14 --pretrained-weights /home/students/tnguyen/masterthesis/dinov2_lib/dinov2_vits14_pretrain.pth --image_size 224 --config-file /home/students/tnguyen/masterthesis/dinov2_lib/dinov2/configs/eval/vits14_pretrain.yaml --output-dir /work/scratch/tnguyen/dinov2/fixation/51 --fixation_top 0.2 --batch-size 1536 --epoch-length 832 --eval-period-iterations 832 --image_grayscale
--run_on_cluster --patch_size 14 --pretrained-weights /home/students/tnguyen/masterthesis/dinov2_lib/dinov2_vits14_pretrain.pth --image_size 224 --config-file /home/students/tnguyen/masterthesis/dinov2_lib/dinov2/configs/eval/vits14_pretrain.yaml --output-dir /work/scratch/tnguyen/dinov2/fixation/52 --fixation_top 0.5 --batch-size 1536 --epoch-length 832 --eval-period-iterations 832 --image_grayscale
--run_on_cluster --patch_size 14 --pretrained-weights /home/students/tnguyen/masterthesis/dinov2_lib/dinov2_vits14_pretrain.pth --image_size 224 --config-file /home/students/tnguyen/masterthesis/dinov2_lib/dinov2/configs/eval/vits14_pretrain.yaml --output-dir /work/scratch/tnguyen/dinov2/fixation/53 --fixation_top 0.5 --batch-size 1536 --epoch-length 832 --eval-period-iterations 832
)
